org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
aiVersion=1.8.2
gdxControllersVersion=2.2.1
box2dlightsVersion=1.5
ashleyVersion=1.7.4
regExodusVersion=0.1.13
squidlibVersion=3.0.4
squidlibUtilVersion=3.0.4
anim8Version=0.2.11
squidlibExtraVersion=3.0.4
shapeDrawerVersion=2.4.0
gdxVersion=1.10.0
