# KS11

./: README.md
KS11-core/: .classpath  .project  build.gradle
KS11-core/src/main/java/com/uchump/prime/: uChumpEngine.java
KS11-core/src/main/java/com/uchump/prime/Core/: DefaultResources.java  GdxFileUtils.java  uDefRes.java  uSketcher.java
KS11-core/src/main/java/com/uchump/prime/Core/Data/: TableManager.java
KS11-core/src/main/java/com/uchump/prime/Core/Math/: C_Operator.java  G_Operator.java  M_Operator.java  N_Operator.java  V_Operator.java
KS11-core/src/main/java/com/uchump/prime/Core/Org/: package-info.java
KS11-core/src/main/java/com/uchump/prime/Core/Primitive/: aGroup.java  aNode.java  aToken.java  aValue.java  iFunctor.java
KS11-core/src/main/java/com/uchump/prime/Core/System/: iTimeFrame.java  uApp.java
KS11-core/src/main/java/com/uchump/prime/Core/Utils/: FileUtils.java  GeneralUtils.java  StringUtils.java  _Collections.java  _SQL.java  iCypher.java
KS11-core/src/main/java/com/uchump/prime/Metatron/: Metatron.java
KS11-core/src/main/java/com/uchump/prime/Metatron/Demiurge/: Demiurge.java
KS11-core/src/main/java/com/uchump/prime/Metatron/Lucifer/: Lucifer.java
KS11-core/src/main/java/com/uchump/prime/Metatron/Util/: X_SQL.java  _Collections.java  _FN.java  (+2 more)
KS11-parent/: README.md  build.gradle  gradle.properties
KS11-parent/core/src/main/java/com/uchump/prime/: uChumpEngine.java
KS11-parent/lwjgl3/: build.gradle
KS11-parent/lwjgl3/src/main/resources/: jdbc.properties  jdbcLOCAL.properties  wsuf-ordering1.xml  wsuf-ordering2.xml
(+1710 files in other folders)
